
@PorcelainWhite:#FEF9ED;
@EggshellCream:#FEFEF2;
@WhiteOrchid:#FDFDF0;
@White:#ffffff;
@Green:#9ec03b;
@Orange:#f48744;
@Bule:#189eca;
@Gray:#777574;
@LightGray:#ececec;
@Black:#1c1c1c;
@DarkBlue:#106e8d;
@DarkGray:#4a4a4a;
@Red:#d16565;
@WeddingVeil:#FFFFFD;

body{
	background-image: url(../images/default-bg.png);
}

.vote-new, .vote-edit{
	margin-top:80px;
	max-width: 600px;
}

.vote-index{
	margin-top: 80px;
	max-width: 1024px;
}

.vote-index-title{
	/*width: 300px;*/
	max-width: 300px;
	white-space: normal;
	overflow:hidden;
	text-overflow:ellipsis;
}
.vote-show{
	margin-top: 80px;
	max-width: 600px;
	line-height: 18px;
	font-size: 18px;
}

.vote-show-title{
	font-size: 30px;
	text-indent: 40px;
}